spring.application.name=hospital
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=hospital automation system
info.app.description= SE Major Project by CAPS group on hospital automation
info.app.version=1.0.0