spring.application.name=hospital
spring.security.user.name=root
spring.security.user.password=toor

#actuator part
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=hospital automation system
info.app.description= SE Major Project by CAPS group on hospital automation
info.app.version=1.0.0